Abha=-31.7/18.0/68.3
Abidjan=-22.1/26.0/74.7
Abéché=-19.2/29.4/82.5
Accra=-21.9/26.4/74.7
Addis Ababa=-37.0/16.0/68.2
Adelaide=-34.8/17.3/65.8
Aden=-24.4/29.1/80.9
Ahvaz=-25.8/25.4/75.9
Albuquerque=-34.8/14.0/65.5
Alexandra=-36.2/11.0/61.0
Alexandria=-28.1/20.0/69.1
Algiers=-31.6/18.2/66.3
Alice Springs=-29.1/21.0/74.2
Almaty=-37.5/10.0/61.3
Amsterdam=-42.8/10.2/59.1
Anadyr=-73.7/-6.9/42.1
Anchorage=-50.1/2.8/52.6
Andorra la Vella=-40.8/9.8/59.0
Ankara=-39.6/12.0/64.7
Antananarivo=-33.6/17.9/77.5
Antsiranana=-29.1/25.2/75.5
Arkhangelsk=-50.6/1.3/57.7
Ashgabat=-32.7/17.1/71.2
Asmara=-34.9/15.6/65.3
Assab=-23.0/30.5/78.7
Astana=-45.0/3.5/53.8
Athens=-29.9/19.2/68.4
Atlanta=-33.9/17.0/67.6
Auckland=-36.7/15.2/63.9
Austin=-26.7/20.7/76.1
Baghdad=-27.0/22.8/70.6
Baguio=-31.2/19.5/70.2
Baku=-34.7/15.1/65.1
Baltimore=-39.8/13.1/66.7
Bamako=-26.8/27.8/76.2
Bangkok=-21.5/28.6/82.0
Bangui=-27.5/26.0/75.3
Banjul=-24.3/26.0/80.5
Barcelona=-36.3/18.2/67.5
Bata=-25.4/25.1/76.1
Batumi=-38.3/14.0/66.4
Beijing=-35.4/12.9/61.6
Beirut=-28.8/20.9/72.0
Belgrade=-43.0/12.5/62.2
Belize City=-27.4/26.7/76.8
Benghazi=-31.3/19.9/70.7
Bergen=-45.2/7.7/59.7
Berlin=-38.1/10.3/61.3
Bilbao=-35.9/14.7/62.4
Birao=-22.2/26.5/78.8
Bishkek=-38.3/11.3/62.3
Bissau=-22.1/27.0/80.2
Blantyre=-30.3/22.2/70.6
Bloemfontein=-35.6/15.6/63.7
Boise=-39.0/11.4/65.7
Bordeaux=-33.9/14.2/64.3
Bosaso=-19.1/30.0/77.9
Boston=-42.3/10.9/59.2
Bouaké=-23.1/26.0/76.8
Bratislava=-36.1/10.5/60.6
Brazzaville=-24.6/25.0/73.2
Bridgetown=-21.3/27.0/76.4
Brisbane=-28.6/21.4/70.9
Brussels=-37.2/10.5/62.7
Bucharest=-41.4/10.8/60.0
Budapest=-35.3/11.3/61.2
Bujumbura=-29.4/23.8/73.9
Bulawayo=-30.7/18.9/70.6
Burnie=-35.3/13.1/62.6
Busan=-32.8/15.0/61.1
Cabo San Lucas=-28.0/23.9/72.3
Cairns=-24.2/25.0/74.4
Cairo=-30.9/21.4/69.1
Calgary=-46.1/4.4/51.5
Canberra=-36.9/13.1/65.4
Cape Town=-33.0/16.2/66.1
Changsha=-29.6/17.4/67.5
Charlotte=-31.6/16.1/67.1
Chiang Mai=-25.7/25.8/77.4
Chicago=-40.1/9.8/59.9
Chihuahua=-28.8/18.6/72.3
Chittagong=-22.8/25.9/72.4
Chișinău=-44.5/10.2/60.7
Chongqing=-29.2/18.6/69.5
Christchurch=-39.0/12.2/61.6
City of San Marino=-38.3/11.8/63.1
Colombo=-23.9/27.4/74.9
Columbus=-41.0/11.7/60.5
Conakry=-20.3/26.4/80.0
Copenhagen=-41.1/9.1/63.3
Cotonou=-27.9/27.2/76.9
Cracow=-40.8/9.3/63.2
Da Lat=-30.1/17.9/69.3
Da Nang=-22.2/25.8/74.8
Dakar=-25.3/24.0/71.1
Dallas=-39.2/19.0/68.0
Damascus=-34.3/17.0/69.4
Dampier=-20.6/26.4/78.3
Dar es Salaam=-24.8/25.8/73.8
Darwin=-21.5/27.6/75.4
Denpasar=-24.8/23.7/71.9
Denver=-38.5/10.4/60.8
Detroit=-45.0/10.0/66.0
Dhaka=-22.6/25.9/81.0
Dikson=-62.9/-11.1/39.3
Dili=-19.9/26.6/75.5
Djibouti=-18.5/29.9/80.1
Dodoma=-24.6/22.7/76.6
Dolisie=-24.3/24.0/74.0
Douala=-22.0/26.7/77.0
Dubai=-21.2/26.9/84.0
Dublin=-39.5/9.8/59.1
Dunedin=-37.8/11.1/58.6
Durban=-28.0/20.6/67.7
Dushanbe=-36.8/14.7/63.1
Edinburgh=-41.6/9.3/60.7
Edmonton=-43.2/4.2/51.4
El Paso=-33.5/18.1/65.7
Entebbe=-29.3/21.0/75.6
Erbil=-26.5/19.5/69.3
Erzurum=-47.9/5.1/56.2
Fairbanks=-50.7/-2.3/48.3
Fianarantsoa=-31.0/17.9/66.5
Flores,  Petén=-25.0/26.4/74.4
Frankfurt=-40.7/10.6/60.6
Fresno=-31.2/17.9/67.6
Fukuoka=-38.0/17.0/65.7
Gaborone=-27.9/21.0/69.3
Gabès=-28.9/19.5/69.6
Gagnoa=-22.7/26.0/86.5
Gangtok=-33.9/15.2/62.6
Garissa=-22.6/29.3/85.5
Garoua=-23.2/28.3/77.3
George Town=-21.4/27.9/75.8
Ghanzi=-26.9/21.4/71.0
Gjoa Haven=-64.6/-14.4/32.5
Guadalajara=-32.0/20.9/71.7
Guangzhou=-26.9/22.4/71.4
Guatemala City=-28.7/20.4/72.8
Halifax=-43.6/7.5/58.8
Hamburg=-43.3/9.7/59.0
Hamilton=-34.4/13.8/65.4
Hanga Roa=-28.7/20.5/70.9
Hanoi=-34.4/23.6/74.4
Harare=-30.9/18.4/73.4
Harbin=-47.8/5.0/57.0
Hargeisa=-26.7/21.7/70.0
Hat Yai=-24.0/27.0/78.6
Havana=-27.4/25.2/75.9
Helsinki=-45.4/5.9/54.7
Heraklion=-31.2/18.9/67.3
Hiroshima=-32.6/16.3/64.2
Ho Chi Minh City=-20.2/27.4/80.1
Hobart=-35.3/12.7/63.2
Hong Kong=-30.2/23.3/75.8
Honiara=-23.8/26.5/79.2
Honolulu=-23.4/25.4/74.2
Houston=-30.4/20.8/70.1
Ifrane=-35.7/11.4/61.7
Indianapolis=-39.9/11.8/60.7
Iqaluit=-58.9/-9.3/43.5
Irkutsk=-49.3/1.0/49.1
Istanbul=-34.3/13.9/68.3
Jacksonville=-31.9/20.3/68.5
Jakarta=-21.4/26.7/81.8
Jayapura=-24.8/27.0/78.8
Jerusalem=-28.8/18.3/70.5
Johannesburg=-40.6/15.5/68.2
Jos=-29.2/22.8/72.1
Juba=-27.8/27.8/80.6
Kabul=-36.9/12.1/65.5
Kampala=-29.4/20.0/68.1
Kandi=-22.1/27.7/78.7
Kankan=-24.9/26.5/75.0
Kano=-26.9/26.4/77.4
Kansas City=-37.0/12.5/61.7
Karachi=-26.4/26.0/77.5
Karonga=-24.7/24.4/78.2
Kathmandu=-30.4/18.3/69.7
Khartoum=-20.2/29.9/84.8
Kingston=-24.1/27.4/79.1
Kinshasa=-34.6/25.3/75.9
Kolkata=-21.7/26.7/81.7
Kuala Lumpur=-23.0/27.3/79.0
Kumasi=-27.8/26.0/78.5
Kunming=-37.2/15.7/65.6
Kuopio=-46.7/3.4/55.5
Kuwait City=-22.8/25.7/82.2
Kyiv=-45.7/8.4/56.6
Kyoto=-38.0/15.8/65.7
La Ceiba=-25.2/26.2/73.7
La Paz=-32.3/23.7/73.3
Lagos=-23.1/26.8/75.4
Lahore=-24.0/24.3/73.6
Lake Havasu City=-25.0/23.7/72.3
Lake Tekapo=-46.4/8.7/60.4
Las Palmas de Gran Canaria=-28.8/21.2/69.9
Las Vegas=-26.6/20.3/71.9
Launceston=-35.3/13.1/64.8
Lhasa=-44.4/7.6/55.3
Libreville=-29.7/25.9/78.2
Lisbon=-35.3/17.5/68.0
Livingstone=-29.5/21.8/72.1
Ljubljana=-38.4/10.9/69.5
Lodwar=-18.9/29.3/83.6
Lomé=-21.4/26.9/77.3
London=-37.0/11.3/58.7
Los Angeles=-31.3/18.6/71.3
Louisville=-35.0/13.9/64.6
Luanda=-22.8/25.8/77.2
Lubumbashi=-35.0/20.8/69.6
Lusaka=-28.0/19.9/71.9
Luxembourg City=-44.4/9.3/60.3
Lviv=-44.0/7.8/56.9
Lyon=-38.5/12.5/62.2
Madrid=-39.0/15.0/63.6
Mahajanga=-25.6/26.3/75.3
Makassar=-26.3/26.7/76.6
Makurdi=-21.9/26.0/74.2
Malabo=-26.7/26.3/72.7
Malé=-21.8/28.0/74.9
Managua=-25.3/27.3/75.4
Manama=-23.9/26.5/74.6
Mandalay=-19.8/28.0/77.3
Mango=-17.9/28.1/79.0
Manila=-23.7/28.4/75.9
Maputo=-30.1/22.8/75.1
Marrakesh=-30.2/19.6/69.7
Marseille=-31.2/15.8/63.1
Maun=-27.3/22.4/72.1
Medan=-23.8/26.5/75.6
Mek'ele=-25.7/22.7/71.6
Melbourne=-33.9/15.1/63.6
Memphis=-31.8/17.2/65.2
Mexicali=-24.2/23.1/71.5
Mexico City=-33.1/17.5/65.9
Miami=-26.7/24.9/74.2
Milan=-36.8/13.0/61.4
Milwaukee=-42.3/8.9/58.7
Minneapolis=-42.7/7.8/57.0
Minsk=-41.8/6.7/58.6
Mogadishu=-23.3/27.1/75.0
Mombasa=-28.2/26.3/74.3
Monaco=-31.4/16.4/70.9
Moncton=-47.0/6.1/56.4
Monterrey=-25.1/22.3/71.4
Montreal=-44.8/6.8/55.3
Moscow=-50.0/5.8/55.1
Mumbai=-21.5/27.1/82.4
Murmansk=-51.1/0.6/51.2
Muscat=-26.9/28.0/80.5
Mzuzu=-31.8/17.7/69.1
N'Djamena=-21.1/28.3/77.6
Naha=-24.9/23.1/73.5
Nairobi=-29.5/17.8/67.9
Nakhon Ratchasima=-22.7/27.3/77.7
Napier=-36.7/14.6/69.4
Napoli=-37.5/15.9/64.8
Nashville=-37.9/15.4/65.5
Nassau=-28.1/24.6/75.5
Ndola=-31.2/20.3/69.9
New Delhi=-25.2/25.0/82.6
New Orleans=-29.5/20.7/73.2
New York City=-38.5/12.9/62.1
Ngaoundéré=-28.5/22.0/72.0
Niamey=-24.3/29.3/82.7
Nicosia=-30.0/19.7/67.0
Niigata=-36.5/13.9/70.7
Nouadhibou=-33.2/21.3/71.8
Nouakchott=-23.2/25.7/73.5
Novosibirsk=-49.2/1.7/56.2
Nuuk=-51.7/-1.4/48.1
Odesa=-39.2/10.7/63.1
Odienné=-25.5/26.0/75.0
Oklahoma City=-32.6/15.9/66.6
Omaha=-38.2/10.6/59.1
Oranjestad=-25.8/28.1/79.4
Oslo=-41.0/5.7/52.7
Ottawa=-42.7/6.6/53.8
Ouagadougou=-23.0/28.3/76.3
Ouahigouya=-21.2/28.6/77.5
Ouarzazate=-37.3/18.9/67.3
Oulu=-45.2/2.7/57.2
Palembang=-26.4/27.3/73.1
Palermo=-32.5/18.5/67.3
Palm Springs=-23.3/24.5/71.4
Palmerston North=-38.5/13.2/61.6
Panama City=-20.8/28.0/79.2
Parakou=-24.1/26.8/74.4
Paris=-37.0/12.3/63.8
Perth=-36.5/18.7/69.2
Petropavlovsk-Kamchatsky=-47.4/1.9/52.1
Philadelphia=-35.1/13.2/66.2
Phnom Penh=-21.1/28.3/78.4
Phoenix=-24.6/23.9/74.5
Pittsburgh=-40.7/10.8/59.9
Podgorica=-33.9/15.3/70.8
Pointe-Noire=-23.2/26.1/78.5
Pontianak=-20.8/27.7/76.4
Port Moresby=-23.6/26.9/75.9
Port Sudan=-23.2/28.4/75.6
Port Vila=-24.3/24.3/73.2
Port-Gentil=-26.9/26.0/78.1
Portland (OR)=-35.9/12.4/62.8
Porto=-33.4/15.7/63.5
Prague=-47.6/8.4/57.6
Praia=-24.8/24.4/78.3
Pretoria=-28.2/18.2/68.7
Pyongyang=-36.8/10.8/59.0
Rabat=-34.1/17.2/67.2
Rangpur=-27.3/24.4/76.2
Reggane=-20.6/28.3/76.4
Reykjavík=-45.7/4.3/55.7
Riga=-45.9/6.2/58.7
Riyadh=-22.2/26.0/75.3
Rome=-32.4/15.2/63.6
Roseau=-22.4/26.2/78.9
Rostov-on-Don=-39.7/9.9/57.4
Sacramento=-31.0/16.3/62.4
Saint Petersburg=-49.8/5.8/53.1
Saint-Pierre=-43.8/5.7/55.9
Salt Lake City=-41.7/11.6/63.5
San Antonio=-26.0/20.8/74.7
San Diego=-29.8/17.8/65.3
San Francisco=-34.3/14.6/64.8
San Jose=-36.8/16.4/66.5
San José=-28.1/22.6/73.5
San Juan=-22.8/27.2/77.5
San Salvador=-30.0/23.1/73.0
Sana'a=-31.8/20.0/66.7
Santo Domingo=-25.1/25.9/79.9
Sapporo=-41.4/8.9/58.3
Sarajevo=-39.6/10.1/60.7
Saskatoon=-46.5/3.3/52.7
Seattle=-36.4/11.3/63.2
Seoul=-36.7/12.5/65.7
Seville=-36.7/19.2/71.9
Shanghai=-31.1/16.7/66.3
Singapore=-21.2/27.0/75.2
Skopje=-39.8/12.4/60.0
Sochi=-38.6/14.2/61.7
Sofia=-36.1/10.6/61.7
Sokoto=-25.3/28.0/79.5
Split=-34.7/16.1/68.4
St. John's=-44.8/5.0/59.8
St. Louis=-36.8/13.9/65.9
Stockholm=-43.9/6.6/53.8
Surabaya=-22.7/27.1/80.1
Suva=-25.3/25.6/76.5
Suwałki=-43.8/7.2/62.8
Sydney=-31.2/17.7/68.8
Ségou=-19.1/28.0/77.0
Tabora=-28.1/23.0/72.8
Tabriz=-36.6/12.6/67.4
Taipei=-25.5/23.0/72.0
Tallinn=-43.1/6.4/54.4
Tamale=-20.4/27.9/75.8
Tamanrasset=-26.7/21.7/74.7
Tampa=-28.7/22.9/72.7
Tashkent=-33.8/14.8/66.8
Tauranga=-37.1/14.8/63.5
Tbilisi=-39.3/12.9/76.8
Tegucigalpa=-28.6/21.7/72.8
Tehran=-33.1/17.0/67.0
Tel Aviv=-30.6/20.0/71.5
Thessaloniki=-38.2/16.0/67.5
Thiès=-24.9/24.0/72.6
Tijuana=-30.6/17.8/70.7
Timbuktu=-25.6/28.0/76.2
Tirana=-31.4/15.2/64.7
Toamasina=-29.3/23.4/73.4
Tokyo=-35.1/15.4/61.9
Toliara=-23.9/24.1/76.6
Toluca=-37.6/12.4/63.1
Toronto=-40.0/9.4/59.4
Tripoli=-26.5/20.0/65.5
Tromsø=-46.8/2.9/51.2
Tucson=-26.1/20.9/71.1
Tunis=-36.0/18.4/69.7
Ulaanbaatar=-51.8/-0.4/49.9
Upington=-27.3/20.4/68.3
Vaduz=-40.3/10.1/60.5
Valencia=-34.0/18.3/66.6
Valletta=-35.2/18.8/68.5
Vancouver=-38.2/10.4/62.7
Veracruz=-24.3/25.4/76.6
Vienna=-38.3/10.4/61.0
Vientiane=-23.1/25.9/73.1
Villahermosa=-23.3/27.1/78.8
Vilnius=-46.3/6.0/57.5
Virginia Beach=-33.6/15.8/67.1
Vladivostok=-44.4/4.9/54.6
Warsaw=-42.9/8.5/56.7
Washington, D.C.=-39.1/14.6/61.9
Wau=-26.8/27.8/81.5
Wellington=-35.7/12.9/61.6
Whitehorse=-50.7/-0.1/50.9
Wichita=-36.7/13.9/62.5
Willemstad=-25.3/28.0/83.5
Winnipeg=-47.1/3.0/60.7
Wrocław=-38.9/9.6/60.0
Xi'an=-36.0/14.1/63.6
Yakutsk=-58.3/-8.8/40.3
Yangon=-25.5/27.5/77.5
Yaoundé=-28.5/23.8/72.6
Yellowknife=-53.9/-4.3/45.1
Yerevan=-36.6/12.4/62.5
Yinchuan=-38.6/9.0/61.6
Zagreb=-37.7/10.7/59.9
Zanzibar City=-23.7/26.0/77.1
Zürich=-43.5/9.3/61.4
Ürümqi=-42.5/7.4/59.1
İzmir=-32.1/17.9/68.0
